#bring in data
abundance_df <- read.csv("Data/occurance2017-2023.csv")
#look at only 2017 and 2023 for beginning and end
years <- c("2017","2023")
richness_df <- abundance_df %>% filter(year %in% years,
!treatment %in% outs,
!species %in% gc.outs,
!turfID %in% block.outs,
!is.na(treatment))
library(dplyr)
library(tidyverse)
richness_df <- abundance_df %>% filter(year %in% years,
!treatment %in% outs,
!species %in% gc.outs,
!turfID %in% block.outs,
!is.na(treatment))
#get rid of extra columns
richness_df = subset(richness_df, select = -c(X,
X.1,
date_yyyymmdd,
unknownMorpho,
functionalGroup,
percentCover,
occurrenceCount))
richness_df <- abundance_df %>% filter(year %in% years,
!treatment %in% outs,
!species %in% gc.outs,
!turfID %in% block.outs,
!is.na(treatment))
#get rid of extra control plots
outs <- c("untouched","netted_untouched")
#get rid of extra columns
richness_df = subset(richness_df, select = -c(X,
X.1,
date_yyyymmdd,
unknownMorpho,
functionalGroup,
percentCover,
occurrenceCount))
richness_df <- abundance_df %>% filter(year %in% years,
!treatment %in% outs,
!species %in% gc.outs,
!turfID %in% block.outs,
!is.na(treatment))
# remove non-species from species column
gc.outs <- c("litter", "bare_soil", "rock", "moss","unknown_seedling",
"unknown_forb","unknown_grass", "unknown_round_leaves")
#remove block 6 plots since they were transplanted in 2018
block.outs <- c("mo6-1", "mo6-2", "mo6-3", "mo6-4","mo6-5", "pf6-1",
"pf6-2", "pf6-3","pf6-4", "um6-1", "um6-2","um6-3","um6-4",
"um6-5","um6-6")
#filter data for things you never want
abundance_df1 <- abundance_df %>% filter(!is.na(treatment),
!species %in% gc.outs,
!originPlotID %in% block.outs,
!treatment %in% outs,
year %in% ins)
#look at only 2017 and 2023 for beginning and end
years <- c("2017","2023")
richness_df <- abundance_df %>% filter(year %in% years,
!treatment %in% outs,
!species %in% gc.outs,
!turfID %in% block.outs,
!is.na(treatment))
#get rid of extra columns
richness_df = subset(richness_df, select = -c(X,
X.1,
date_yyyymmdd,
unknownMorpho,
functionalGroup,
percentCover,
occurrenceCount))
#count species
plot_richness <- richness_df %>%
group_by(turfID, year) %>%
summarise(UniqueCount = n_distinct(species))
#separate into 2018 and 2023 datasets
richness_df_2017 <- richness_df %>% filter(year %in% 2017)
richness_df_2018 <- richness_df %>% filter(year %in% 2018)
richness_df_2023 <- richness_df %>% filter(year %in% 2023)
#see which species do not occur in both
species_only_2017 <- richness_df_2017 %>%
group_by(turfID) %>%
filter(!species %in% richness_df_2023$species)
species_only_2018 <- richness_df_2018 %>%
group_by(turfID) %>%
filter(!species %in% richness_df_2023$species)
species_only_2023 <- richness_df_2023 %>%
group_by(turfID) %>%
filter(!species %in% richness_df_2018$species)
View(species_only_2017)
